{
  "name": "n8n-nodes-parsedoc",
  "version": "0.1.1",
  "description": "n8n node for ParseDoc — turn any receipt or invoice (image/PDF) into structured JSON: merchant, date, line items, taxes, totals, category. Built for accounting and expense automation.",
  "license": "MIT",
  "homepage": "https://parsedoc.wrapper-agency.com",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "receipt",
    "invoice",
    "ocr",
    "accounting",
    "expense",
    "document-parsing"
  ],
  "author": {
    "name": "ParseDoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrapper-agency/parsedoc.git",
    "directory": "n8n-node"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ParseDocApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ParseDoc/ParseDoc.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.39.4",
    "n8n-workflow": "^2.16.0",
    "prettier": "3.8.3",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
